<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      textarea {
        width: 100%;
        background: rgba(0, 0, 0, 0.923);
        border: none;
        color: white;
      }
      button{
        border: rgb(34, 34, 211);
        background: red;
        color: white;
      }
      label{
        font-weight: bold;
        color: white;
      }
      input{
        background: rgba(0, 0, 0, 0.923);
        border: none;
        margin-bottom: 1%;
        color: white;
      }
      .contact{
        background-color: rgba(0, 0, 0, 0.923);
       
      }
      .contact-right3 {
        background-image: url("location2.jpg");
        border-radius: 2px;
      }
      
    </style>
  </head>
  <body>
    <div
      class="contact  vh-100 w-100 d-flex align-items-center justify-content-center"
    >
      <div class="contact2 h-75 w-50 border border-warning text-white">
        <form
          action="https://formsubmit.co/michaeljamessoria@gmail.com"
          method="POST"
        >
        <h1>Contact us</h1>
          <label for="">FIRSTNAME</label>
          <input type="text" name="FIRST NAME" class="w-100" required />
          <label for="">LASTNAME</label>
          <input type="text" name="LAST NAME" class="w-100" required />
          <label for="">PHONE</label>
          <input type="phone" name="PHONE" class="w-100" required />
          <label for="">EMAIL</label>
          <input type="email" name="EMAIL" class="w-100" required />
          <label for="">MESSAGE</label>
          <textarea rows="6" name="MESSAGE"></textarea required>
          <div class="submit d-flex justify-content-center mt-2">
            <button type="submit" class="w-100"><strong>Send</strong></button>
          </div>
        </form>
      </div>
      <div class="contact-right border border-success  h-75 w-25 text-white  d-flex justify-content-end align-items-start">
        
       
          <div class="contact-right3 h-100 w-75 border border-warning d-flex align-items-start">
           
          </div>
      
        
            
      </div>
    </div>
  </body>
</html>
